<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSM-Zg-914">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wDe-wI-bTO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zQC-vE-M44" customClass="LoginViewController" customModule="DoItLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba4-Ov-FqA"/>
                        <viewControllerLayoutGuide type="bottom" id="8q9-zM-Wy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODG-Rx-YtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-46-9YV">
                                <rect key="frame" x="166" y="513" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="zQC-vE-M44" eventType="valueChanged" id="ub3-1j-Fj3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-kF-5Kn">
                                <rect key="frame" x="101" y="513" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="whz-A7-Ryw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-XA-iQj">
                                <rect key="frame" x="76" y="468" width="168" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Terms and Conditions"/>
                                <connections>
                                    <action selector="didTapTerms:" destination="zQC-vE-M44" eventType="touchUpInside" id="0gr-cK-scd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-bN-ylM" customClass="RayView" customModule="DoItLive" customModuleProvider="target">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0L2-En-yUs"/>
                                    <constraint firstAttribute="width" secondItem="Vh8-bN-ylM" secondAttribute="height" multiplier="1:1" id="1Uy-Pn-n0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbW-kF-5Kn" firstAttribute="leading" secondItem="ODG-Rx-YtU" secondAttribute="leading" constant="96" id="1uC-Ue-QCz"/>
                            <constraint firstItem="DOc-XA-iQj" firstAttribute="centerX" secondItem="ODG-Rx-YtU" secondAttribute="centerX" id="Aa1-Sb-8FC"/>
                            <constraint firstItem="Osm-46-9YV" firstAttribute="centerX" secondItem="ODG-Rx-YtU" secondAttribute="centerX" constant="30" id="FJm-mN-yzZ"/>
                            <constraint firstItem="Vh8-bN-ylM" firstAttribute="centerY" secondItem="ODG-Rx-YtU" secondAttribute="centerY" id="Tty-Mp-UOf"/>
                            <constraint firstItem="8q9-zM-Wy1" firstAttribute="top" secondItem="FbW-kF-5Kn" secondAttribute="bottom" constant="24" id="eQD-94-VC8"/>
                            <constraint firstItem="8q9-zM-Wy1" firstAttribute="top" secondItem="Osm-46-9YV" secondAttribute="bottom" constant="24" id="jLR-pc-Ujm"/>
                            <constraint firstItem="FbW-kF-5Kn" firstAttribute="centerX" secondItem="ODG-Rx-YtU" secondAttribute="centerX" constant="-33" id="jvO-60-BeL"/>
                            <constraint firstItem="FbW-kF-5Kn" firstAttribute="top" secondItem="DOc-XA-iQj" secondAttribute="bottom" constant="12" id="lVb-0W-zi8"/>
                            <constraint firstItem="Vh8-bN-ylM" firstAttribute="centerX" secondItem="ODG-Rx-YtU" secondAttribute="centerX" id="uha-90-M17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uC-Ue-QCz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acceptSwitch" destination="Osm-46-9YV" id="BwU-K4-XAb"/>
                        <outlet property="termsButton" destination="DOc-XA-iQj" id="Qve-gc-WeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crC-3c-2YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="243"/>
        </scene>
        <!--DO IT LIVE-->
        <scene sceneID="8aw-fF-Eed">
            <objects>
                <tableViewController storyboardIdentifier="FeedTableViewController" id="T6m-96-O5W" customClass="FeedTableViewController" customModule="DoItLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6t-KD-VxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="R3J-Fz-vRi" customClass="FeedTableViewCell" customModule="DoItLive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3J-Fz-vRi" id="tab-uH-rt7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6m-96-O5W" id="d1d-QS-IFw"/>
                            <outlet property="delegate" destination="T6m-96-O5W" id="2WT-lm-QjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DO IT LIVE" id="zD7-j1-Tv1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="agk-rC-hcP">
                            <connections>
                                <action selector="didTapLogout:" destination="T6m-96-O5W" id="wc1-Gm-kHf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="goc-18-Q3x">
                            <connections>
                                <action selector="didTapNewPost:" destination="T6m-96-O5W" id="2d4-ry-US4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutBarButton" destination="agk-rC-hcP" id="W4E-Fq-LpE"/>
                        <outlet property="newPostBarButton" destination="goc-18-Q3x" id="zmU-lv-Gdn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RME-gM-kG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y20-pN-oYP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="hSM-Zg-914" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc1-OS-IZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6m-96-O5W" kind="relationship" relationship="rootViewController" id="ahb-du-WuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K27-if-vV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1061"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Kwe-G9-Qwr">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="Camera" id="4ub-9c-lM8" customClass="CameraViewController" customModule="DoItLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqa-7e-YXb"/>
                        <viewControllerLayoutGuide type="bottom" id="abl-Lf-6NI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdL-7N-qx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-W8-kDA" userLabel="Image Preview View" customClass="Preview" customModule="DoItLive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="320" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iq4-W8-kDA" secondAttribute="height" multiplier="3:4" id="4aY-Dn-e0O"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sNt-tf-29z" appends="YES" id="eKu-Gu-YV1"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-Bn-1jD" userLabel="Camera Unavailable Label">
                                <rect key="frame" x="70" y="222" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-2O-I84" userLabel="Resume Button">
                                <rect key="frame" x="117" y="264" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapResume:" destination="4ub-9c-lM8" eventType="touchUpInside" id="au9-9B-GUW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-4j-lbE">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="#doitlive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-e0-hM2">
                                <rect key="frame" x="8" y="0.0" width="304" height="59"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="0.30344827586206896" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="aeB-zT-37S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4ub-9c-lM8" id="RNV-pr-luH"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wln-Jc-03m">
                                <rect key="frame" x="224" y="59" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-8s-M6a">
                                <rect key="frame" x="8" y="59" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-Rc-kHo" userLabel="Camera Controls View">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S45-xA-icv">
                                        <rect key="frame" x="43" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LGT-EY-HQk"/>
                                            <constraint firstAttribute="height" constant="40" id="lFg-82-RMP"/>
                                        </constraints>
                                        <state key="normal" image="camera-feed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFeed:" destination="4ub-9c-lM8" eventType="touchUpInside" id="NKP-C7-8Uh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-vh-XQ7" userLabel="Shutter Button">
                                        <rect key="frame" x="128" y="2" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="KwP-VF-kkf"/>
                                            <constraint firstAttribute="height" constant="64" id="cfq-OX-Nu7"/>
                                        </constraints>
                                        <state key="normal" image="camera-shutter"/>
                                        <connections>
                                            <action selector="didTapShutter:" destination="4ub-9c-lM8" eventType="touchUpInside" id="5Nd-hP-Vkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-lE-Kcd" userLabel="Switch Button">
                                        <rect key="frame" x="237" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UVn-YC-07S"/>
                                            <constraint firstAttribute="height" constant="40" id="YkL-eT-gs0"/>
                                        </constraints>
                                        <state key="normal" image="camera-swap"/>
                                        <connections>
                                            <action selector="didTapSwitchCamera:" destination="4ub-9c-lM8" eventType="touchUpInside" id="6Rc-rR-aMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kay-lE-Kcd" firstAttribute="centerY" secondItem="7Tb-Rc-kHo" secondAttribute="centerY" id="Cgv-bP-4bp"/>
                                    <constraint firstItem="S45-xA-icv" firstAttribute="centerY" secondItem="7Tb-Rc-kHo" secondAttribute="centerY" id="HOC-72-V0m"/>
                                    <constraint firstAttribute="height" constant="68" id="gnN-Tn-6qJ"/>
                                    <constraint firstItem="K1e-vh-XQ7" firstAttribute="centerY" secondItem="7Tb-Rc-kHo" secondAttribute="centerY" id="sgs-Mq-icI"/>
                                    <constraint firstItem="K1e-vh-XQ7" firstAttribute="leading" secondItem="S45-xA-icv" secondAttribute="trailing" constant="45" id="tIf-NV-5qI"/>
                                    <constraint firstItem="K1e-vh-XQ7" firstAttribute="centerX" secondItem="7Tb-Rc-kHo" secondAttribute="centerX" id="vCj-38-7KK"/>
                                    <constraint firstItem="Kay-lE-Kcd" firstAttribute="leading" secondItem="K1e-vh-XQ7" secondAttribute="trailing" constant="45" id="yI0-Cj-FTQ"/>
                                    <constraint firstItem="S45-xA-icv" firstAttribute="trailing" secondItem="K1e-vh-XQ7" secondAttribute="trailing" id="yx3-sy-fPn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yx3-sy-fPn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R8R-8s-M6a" firstAttribute="top" secondItem="Kv2-e0-hM2" secondAttribute="bottom" id="0vd-ID-h1n"/>
                            <constraint firstAttribute="trailing" secondItem="7Tb-Rc-kHo" secondAttribute="trailing" id="1O9-8c-iEr"/>
                            <constraint firstItem="qfM-2O-I84" firstAttribute="centerY" secondItem="SdL-7N-qx7" secondAttribute="centerY" id="1RU-l6-PgX"/>
                            <constraint firstItem="7Tb-Rc-kHo" firstAttribute="leading" secondItem="SdL-7N-qx7" secondAttribute="leading" id="1j0-33-0NR"/>
                            <constraint firstAttribute="trailing" secondItem="Kv2-e0-hM2" secondAttribute="trailing" constant="8" id="4j7-Qz-ons"/>
                            <constraint firstItem="3iq-4j-lbE" firstAttribute="centerY" secondItem="SdL-7N-qx7" secondAttribute="centerY" id="6at-fU-iHZ"/>
                            <constraint firstAttribute="trailing" secondItem="iq4-W8-kDA" secondAttribute="trailing" id="6nS-NE-03q"/>
                            <constraint firstItem="7Tb-Rc-kHo" firstAttribute="bottom" secondItem="iq4-W8-kDA" secondAttribute="bottom" id="FeO-Oj-8OR"/>
                            <constraint firstItem="iq4-W8-kDA" firstAttribute="leading" secondItem="SdL-7N-qx7" secondAttribute="leading" id="GvC-ae-hJf"/>
                            <constraint firstItem="iq4-W8-kDA" firstAttribute="centerY" secondItem="SdL-7N-qx7" secondAttribute="centerY" constant="2" id="LP5-yc-rJw"/>
                            <constraint firstItem="iq4-W8-kDA" firstAttribute="top" secondItem="R8R-8s-M6a" secondAttribute="bottom" id="Nnf-gl-fTH"/>
                            <constraint firstItem="R8R-8s-M6a" firstAttribute="leading" secondItem="SdL-7N-qx7" secondAttribute="leading" constant="8" id="TsY-tC-Xws"/>
                            <constraint firstItem="Kv2-e0-hM2" firstAttribute="leading" secondItem="SdL-7N-qx7" secondAttribute="leading" constant="8" id="UcJ-1n-uiU"/>
                            <constraint firstAttribute="trailing" secondItem="wln-Jc-03m" secondAttribute="trailing" constant="8" id="Xb7-E3-caW"/>
                            <constraint firstItem="99P-Bn-1jD" firstAttribute="centerX" secondItem="SdL-7N-qx7" secondAttribute="centerX" id="d78-fQ-eeD"/>
                            <constraint firstItem="7Tb-Rc-kHo" firstAttribute="top" secondItem="iq4-W8-kDA" secondAttribute="bottom" id="eNn-V7-MYY"/>
                            <constraint firstItem="abl-Lf-6NI" firstAttribute="top" secondItem="iq4-W8-kDA" secondAttribute="bottom" id="eet-vV-o0r"/>
                            <constraint firstItem="abl-Lf-6NI" firstAttribute="top" secondItem="7Tb-Rc-kHo" secondAttribute="bottom" id="hQk-zC-IFR"/>
                            <constraint firstItem="qfM-2O-I84" firstAttribute="centerX" secondItem="SdL-7N-qx7" secondAttribute="centerX" id="hvJ-bI-Nnb"/>
                            <constraint firstItem="wln-Jc-03m" firstAttribute="top" secondItem="Kv2-e0-hM2" secondAttribute="bottom" id="ipZ-QQ-QbI"/>
                            <constraint firstItem="iq4-W8-kDA" firstAttribute="top" secondItem="wln-Jc-03m" secondAttribute="bottom" id="mF7-2B-Wmk"/>
                            <constraint firstItem="iq4-W8-kDA" firstAttribute="top" secondItem="Kv2-e0-hM2" secondAttribute="bottom" constant="12" id="tsL-it-L8J"/>
                            <constraint firstItem="3iq-4j-lbE" firstAttribute="centerX" secondItem="SdL-7N-qx7" secondAttribute="centerX" id="u2r-rH-eOi"/>
                            <constraint firstItem="Kv2-e0-hM2" firstAttribute="top" secondItem="Sqa-7e-YXb" secondAttribute="bottom" id="v92-eR-CXJ"/>
                            <constraint firstItem="99P-Bn-1jD" firstAttribute="centerY" secondItem="SdL-7N-qx7" secondAttribute="centerY" constant="-50" id="woZ-kN-Yh0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nnf-gl-fTH"/>
                                <exclude reference="mF7-2B-Wmk"/>
                                <exclude reference="tsL-it-L8J"/>
                                <exclude reference="FeO-Oj-8OR"/>
                                <exclude reference="eNn-V7-MYY"/>
                                <exclude reference="eet-vV-o0r"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3iq-4j-lbE" id="dda-Gw-O3q"/>
                        <outlet property="cameraUnavailableLabel" destination="99P-Bn-1jD" id="Thc-fi-WIg"/>
                        <outlet property="feedButton" destination="S45-xA-icv" id="d3U-a3-6iq"/>
                        <outlet property="postCountLabel" destination="wln-Jc-03m" id="doI-rS-Smo"/>
                        <outlet property="postTextView" destination="Kv2-e0-hM2" id="92L-wI-r8x"/>
                        <outlet property="previewView" destination="iq4-W8-kDA" id="k4z-7r-K67"/>
                        <outlet property="resumeButton" destination="qfM-2O-I84" id="9x5-7D-18V"/>
                        <outlet property="shutterButton" destination="K1e-vh-XQ7" id="due-yW-Kew"/>
                        <outlet property="switchButton" destination="Kay-lE-Kcd" id="DsH-v9-5fp"/>
                        <outlet property="userNameLabel" destination="R8R-8s-M6a" id="Wk9-cR-2Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asp-EY-kqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sNt-tf-29z">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="4ub-9c-lM8" id="NTq-tq-bXy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="395" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-feed" width="40" height="40"/>
        <image name="camera-shutter" width="64" height="64"/>
        <image name="camera-swap" width="40" height="40"/>
    </resources>
</document>
